
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${port:8081}

jwt.secret=VitinGamePlays
jwt.expiration=86400


default.sender=vitor-bh@outlook.com
default.recipient=theanvilbr@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=theanvilbr@gmail.com
spring.mail.password=DMV159!@